DiplomEstateAgency/AddUpdateRealtors.xaml

<Window x:Class="DiplomEstateAgency.AddUpdateRealtors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomEstateAgency"
        mc:Ignorable="d"
        Title="AddUpdateRealtors" Height="450" Width="800" Icon="/загрузка.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Grid.ColumnSpan="3">
            <TextBlock>Фамилия</TextBlock>
            <TextBox x:Name="fam" Text="{Binding Surname}"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox x:Name="nam" Text="{Binding Name}"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox x:Name="otch" Text="{Binding Patronymic}"></TextBox>
            <TextBlock>НомерТелефона</TextBlock>
            <TextBox x:Name="Numb" Text="{Binding NumberPhone}"></TextBox>
            <TextBlock>Gender</TextBlock>
            <ComboBox x:Name="ge" DisplayMemberPath="Gender1" SelectedItem="{Binding Gender}"/>
            <TextBlock>DateBirth</TextBlock>
            <TextBox x:Name="date" Text="{Binding DateBirth}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Click="BtnSaveData_Click" Grid.ColumnSpan="3" Margin="0,304,0,0" Grid.RowSpan="2">Сохранить</Button>
        <Button x:Name="BtnExit" Grid.Row="1" Click="BtnExit_Click" Grid.ColumnSpan="3" Margin="0,60,0,0" Grid.RowSpan="2">Назад</Button>
        <Image Margin="36,0,400,0" Source="/Сотрудникв.jpg" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
