DiplomEstateAgency/MainWindow.xaml

<Window x:Class="DiplomEstateAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomEstateAgency"
        mc:Ignorable="d"
        Title="ЖИЛФОНД - Сделки" Height="450" Width="800" Icon="/загрузка.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"/>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Добавить" x:Name="BtnAddData" Click="BtnAddData_Click"></MenuItem>
                <MenuItem Header="Удалить" x:Name="BtnDeleteData" Click="BtnDeleteData_Click"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Таблицы">
                <Button x:Name="Realtors" Content="Риэлторы" Click="Realtors_Click"/>
                <Separator />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Image Margin="247,-16,247,318" Source="/70362c54d43936fc32cbe5c8689fecab7f23.png" Stretch="Fill" Grid.RowSpan="3" Height="120"/>
        </StackPanel>

        <DataGrid Grid.Row="2" x:Name="DataGrid1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apartament" Binding="{Binding Apartaments.ID}"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owners.Surname}"/>
                <DataGridTextColumn Header="Realtor" Binding="{Binding Realtors.Surname}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Clients.Surname}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="DealPrice" Binding="{Binding DealPrice}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
